*** Settings ***
Resource        ${RESOURCES}/adapter/SeleniumLibrary_Adapter.txt
Resource        ${RESOURCES}/adapter/LiferayLibrary_Adapter.txt
Resource        ${RESOURCES}/adapter/DatabaseLibrary_Adapter.txt
Resource        ${RESOURCES}/adapter/CrudDatabaseLibrary_Adapter.txt
Resource        ${RESOURCES}/adapter/LogfileLibrary_Adapter.txt
Resource        ${RESOURCES}/objects/VaadinWidgets.txt
Resource        ${RESOURCES}/objects/common-keywords.txt


*** Keywords ***

####################################################
###  Es existiert/existieren / Und weiterhin ... ###
####################################################

Authentifizierungseinstellungen für admin:admin
	Open Portlet Preferences Page
	Select Authentication Preferences
	Enter Authentication User  test_username  admin
	Enter Authentication Password  test_password  admin
	Click Vaadin Button  Einstellungen speichern
	Wait Until Page Contains  Die Einstellungen wurden gespeichert
	Click Link  Zurück zur Seite

############################
###  Wenn / Und dann ... ###
############################

falsche ReST-Authentifizierungseinstellungen eingegeben werden
	Open Portlet Preferences Page
	Select Authentication Preferences
	Enter Authentication User  test_username  admin
	Enter Authentication Password  test_password  wrongPassword
	Click Vaadin Button  Einstellungen speichern
	Wait Until Page Contains  Die Einstellungen wurden gespeichert
	Click Link  Zurück zur Seite

##########################
###  Dann / Und es ... ###
##########################


##########################
###  Utility Keywords  ###
##########################

Enter Authentication User
	[Arguments]  ${preferenceKey}  ${username}
	Input Text  css=input.${preferenceKey}  ${username}

Enter Authentication Password
	[Arguments]  ${preferenceKey}  ${password}
	Input Text  css=input.${preferenceKey}  ${password}

Select Authentication Preferences
	Select Vaadin Tab  Authentifizierung
	
	
##########################
###  Setup / Teardown  ###
##########################
	 
