
#portal.instanceId=union-investment.de
portal.instanceId=liferay.com

##### Security Konfiguration #####

portlet.crud.role.admin = portlet-crud-a

##### CRUD-Portlet Konfiguration #####

portlet.crud.storage.datasource=jdbc/liferayDs
portlet.crud.storage.configcache.enabled=false

# Patterns für die Umsetzung von DataSource Eingaben in JNDI-URLs auf der Konfigurationsseite
# des CRUD-Portlets. Die Patterns werden pro Community-ID vergeben. Ein Default-Pattern (siehe Beispiel) ist 
# ebenfalls möglich, aber in Kombination mit mehreren Communities nicht ratsam.
# 
# Formatierungsmöglichkeiten sind hier beschrieben: 
# http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html
#
# Beispiel:
## portlet.crud.datasource.pattern=java:/my/default/pattern
## portlet.crud.datasource.pattern.12345=java:/comp/env/jdbc/{0}Ds

# Link-Adresse, die auf der Hilfe-Seite des CRUD-Portlets verwendet wird. 
#
portlet.crud.help.url=http://find.uid.de/index.php/ISIS/EAI-Portal


portlet.crud.table.select.default-width=100

build.number=${maven.build.number}

# Max. Anzahl von Threads, die für den Tabellenexport zur Verfügung stehen.
# Dies limitiert indirekt auch den Speicherverbrauch.
portlet.crud.export.executor.poolsize=5
