# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.file.Threshold=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target/log4j.log
log4j.appender.file.Append=false
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.de.uit.eai.portal=DEBUG
log4j.logger.de.unioninvestment.eai.portal.portlet.crud.domain.model.user.CurrentUser=ERROR