#MimeType Mapping
#Mon May 26 21:20:33 CEST 2014
3fr=image/x-raw-hasselblad
3g2=video/3gpp2
3gp=video/3gpp
3gp2=video/3gpp2
acp=application/acp
aep=application/vnd.adobe.aftereffects.project
aet=application/vnd.adobe.aftereffects.template
ai=application/illustrator
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
air=application/vnd.adobe.air-application-installer-package+zip
apk=application/vnd.android.package-archive
arw=image/x-raw-sony
asf=video/x-ms-asf
asnd=audio/vnd.adobe.soundbooth
asx=video/x-ms-asf
au=audio/basic
avi=video/x-msvideo
avx=video/x-rad-screenplay
bat=text/plain
bcpio=application/x-bcpio
bin=application/octet-stream
bmp=image/bmp
body=text/html
cdf=application/x-netcdf
cer=application/x-x509-ca-cert
cgm=image/cgm
class=application/java
cpio=application/x-cpio
cr2=image/x-raw-canon
crw=image/x-raw-canon
csh=application/x-csh
css=text/css
csv=text/csv
dcs=image/x-raw-kodak
dita=application/dita+xml
ditamap=application/dita+xml
ditaval=application/dita+xml
dng=image/x-raw-adobe
doc=application/msword
docm=application/vnd.ms-word.document.macroenabled.12
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dot=application/msword
dotm=application/vnd.ms-word.template.macroenabled.12
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
drf=image/x-raw-kodak
dtd=text/xml
dvi=application/x-dvi
dwg=image/vnd.dwg
dwt=image/x-dwt
ear=application/zip
eml=message/rfc822
eps=application/eps
etx=text/x-setext
exe=application/octet-stream
fla=application/x-fla
flac=audio/x-flac
flv=video/x-flv
fm=application/framemaker
ftl=text/plain
fxp=application/x-zip
gif=image/gif
gml=application/sgml
gtar=application/x-gtar
gzip=application/x-gzip
hdf=application/x-hdf
hqx=application/mac-binhex40
htm=text/html
html=text/html
ics=text/calendar
ief=image/ief
ind=application/x-indesign
indd=application/x-indesign
ini=text/plain
j2k=image/jp2
jar=application/java-archive
java=text/x-java-source
jp2=image/jp2
jpc=image/jp2
jpe=image/jpeg
jpeg=image/jpeg
jpf=image/jp2
jpg=image/jpeg
jpm=image/jp2
jpx=image/jp2
js=application/x-javascript
json=application/json
jsp=text/x-jsp
k25=image/x-raw-kodak
kdc=image/x-raw-kodak
key=application/vnd.apple.keynote
latex=application/x-latex
log=text/plain
m1v=video/mpeg
m2ts=video/mp2t
m2v=video/mpeg
m4a=audio/mp4
m4b=audio/mp4
m4v=video/x-m4v
man=application/x-troff-man
md=text/x-markdown
me=application/x-troff-me
mif=application/x-mif
mov=video/quicktime
movie=video/x-sgi-movie
mp2=audio/mpeg
mp3=audio/mpeg
mp4=video/mp4
mp4a=audio/mp4
mp4v=video/mp4
mpe=video/mpeg
mpeg=video/mpeg
mpeg2=video/mpeg2
mpg=video/mpeg
mpg4=video/mp4
mpp=application/vnd.ms-project
mpv2=video/x-sgi-movie
mrw=image/x-raw-minolta
ms=application/x-troff-mes
msg=application/vnd.ms-outlook
mv=video/x-sgi-movie
mw=text/mediawiki
nc=application/x-netcdf
nef=image/x-raw-nikon
nrw=image/x-raw-nikon
numbers=application/vnd.apple.numbers
oda=application/oda
oga=audio/ogg
ogg=audio/vorbis
ogv=video/ogg
ogx=application/ogg
orf=image/x-raw-olympus
p65=application/pagemaker
pages=application/vnd.apple.pages
pbm=image/x-portable-bitmap
pdf=application/pdf
pef=image/x-raw-pentax
pgm=image/x-portable-graymap
pm=application/pagemaker
pm6=application/pagemaker
pmd=application/pagemaker
png=image/png
pnm=image/x-portable-anymap
pot=application/vnd.ms-powerpoint
potm=application/vnd.ms-powerpoint.template.macroenabled.12
potx=application/vnd.openxmlformats-officedocument.presentationml.template
ppa=application/vnd.ms-powerpoint
ppam=application/vnd.ms-powerpoint.addin.macroenabled.12
ppj=image/vnd.adobe.premiere
ppm=image/x-portable-pixmap
pps=application/vnd.ms-powerpoint
ppsm=application/vnd.ms-powerpoint.slideshow.macroenabled.12
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
ppt=application/vnd.ms-powerpoint
pptm=application/vnd.ms-powerpoint.presentation.macroenabled.12
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
prn=application/remote-printing
properties=text/plain
prproj=image/vnd.adobe.premiere
ps=application/postscript
psd=image/vnd.adobe.photoshop
ptx=image/x-raw-pentax
qt=video/quicktime
qvi=video/x-msvideo
r3d=image/x-raw-red
raf=image/x-raw-fuji
rar=application/x-rar-compressed
ras=image/x-cmu-raster
rgb=image/x-rgb
roff=application/x-troff
rpnm=image/x-portable-anymap
rss=application/rss+xml
rtf=application/rtf
rtx=text/richtext
rw2=image/x-raw-panasonic
rwl=image/x-raw-leica
sgm=text/sgml
sgml=text/sgml
sh=application/x-sh
shar=application/x-shar
shtml=text/html
sldm=application/vnd.ms-powerpoint.slide.macroenabled.12
sldx=application/vnd.openxmlformats-officedocument.presentationml.slide
snd=audio/basic
spx=audio/ogg
sql=text/plain
sr2=image/x-raw-sony
src=application/x-wais-source
srf=image/x-raw-sony
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
svg=image/svg+xml
swf=application/x-shockwave-flash
t=application/x-troff
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tif=image/tiff
tiff=image/tiff
tr=application/x-troff
ts=video/mp2t
tsv=text/tab-separated-values
txt=text/plain
ustar=application/x-ustar
vsd=application/vnd.visio
war=application/zip
wav=audio/x-wav
webm=video/webm
wma=audio/x-ms-wma
wmv=video/x-ms-wmv
wpd=application/wordperfect
wrl=x-world/x-vrml
x3f=image/x-raw-sigma
xbm=image/x-xbitmap
xdp=application/vnd.adobe.xdp+xml
xhtml=application/xhtml+xml
xlam=application/vnd.ms-excel.addin.macroenabled.12
xlm=application/vnd.ms-excel
xls=application/vnd.ms-excel
xlsb=application/vnd.ms-excel.sheet.binary.macroenabled.12
xlsm=application/vnd.ms-excel.sheet.macroenabled.12
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xlt=application/vnd.ms-excel
xltm=application/vnd.ms-excel.template.macroenabled.12
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
xml=text/xml
xpm=image/x-xpixmap
xsd=text/xml
xsl=text/xml
xslt=text/xml
xwd=image/x-xwindowdump
z=application/x-compress
zip=application/zip
