<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uit.eai.portal</groupId>
		<artifactId>eai-portal-build</artifactId>
		<version>2.14.1</version>
		<relativePath>../eai-portal-build/pom.xml</relativePath>
	</parent>

	<artifactId>crud2go-docs</artifactId>
	<name>Osiris :: Investment :: EAI-Portal-Administration :: Documentation</name>

	<properties>
		<asciidoctor.version>0.1.3.1</asciidoctor.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.docbook</groupId>
			<artifactId>docbook-xsl</artifactId>
			<version>1.76.1</version>
			<classifier>ns-resources</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.version}</version>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceHighlighter>highlightjs</sourceHighlighter>
							<doctype>article</doctype>
							<backend>html5</backend>
							<attributes>
								<toc>true</toc>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>output-docbook</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/generated-docs/en-US</outputDirectory>
							<sourceHighlighter>highlightjs</sourceHighlighter>
							<doctype>article</doctype>
							<backend>docbook</backend>
							<attributes>
								<toc>true</toc>
							</attributes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<headerFooter>true</headerFooter>
					<sourceHighlighter>coderay</sourceHighlighter>
					<!--  <embedAssets>true</embedAssets>  -->
					<imagesDir>../resources/images</imagesDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
            			<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/generated-docs</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.3.8</version>
				<extensions>true</extensions>
				<configuration>
					<sourceDirectory>${basedir}/target/generated-docs</sourceDirectory>
					<sourceDocumentName>Anwenderdokumentation.xml</sourceDocumentName>
					<formats>
						<format>
							<formatName>pdf</formatName>
							<stylesheetResource>classpath:/docbook/fo/docbook.xsl</stylesheetResource>
						</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<!--This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build itself. -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.asciidoctor</groupId>
										<artifactId>
											asciidoctor-maven-plugin
										</artifactId>
										<versionRange>
											[0.1,)
										</versionRange>
										<goals>
											<goal>process-asciidoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<ignore />
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
