*** Settings ***
Resource        ${RESOURCES}/adapter/SeleniumLibrary_Adapter.txt


*** Keywords ***

####################################################
###  Es existiert/existieren / Und weiterhin ... ###
####################################################

############################
###  Wenn / Und dann ... ###
############################

##########################
###  Dann / Und es ... ###
##########################

##########################
###  Utility Keywords  ###
##########################

##########################
###  Setup / Teardown  ###
##########################

